cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software
title: "Triagegeist — Emergency Triage Acuity Prediction"
abstract: "3-tier hybrid predictor for emergency department triage acuity. CV accuracy 0.9995 using TF-IDF bigrams on chief complaint text, glaucoma-specific binary LightGBM, and multiclass LightGBM fallback."
authors:
  - family-names: Konde
    given-names: Archit
    orcid: "https://orcid.org/0000-0002-2422-117X"
repository-code: "https://github.com/Archit-Konde/triagegeist-solution"
url: "https://archit-konde.github.io/triagegeist-solution/"
license: MIT
version: "1.0.0"
date-released: "2026-03-17"
keywords:
  - machine learning
  - emergency triage
  - clinical NLP
  - LightGBM
  - TF-IDF
  - healthcare AI
